<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>David | Desarrollo Web</title>
    <link rel="stylesheet" href="../docCss/style.css">
</head>
<body class="container">
    <header class="cabecera">
        <div class="title name"><h1>
            DelgServices<br>
            <span>servicios de calidad</span>
        </h1></div>
        <nav>
            <ul>

                <li><a href="index.html">Inicio</a></li>
                <li><a href="../docHtml/cervices.html">Servicios</a></li>
                <li><a href="../docHtml/contact.html">Contacto</a></li>
                <li><a href="../docHtml/about.html">Acerca de mi</a></li>
            </ul>
        </nav>
    </header> 
    
    <main >
        <div class="main">
            <h3 class="title Tmain">Lo Mas Reciente</h3>
            <img src="../graficas/techo1.jpg" alt="trabajo en cumbrera de casa">
            <p>
                ¿Necesitas un techo seguro y duradero? ¡Yo te tengo cubierto!
Soy especialista en construcción, reparación y mantenimiento de techos. 
Con años de experiencia y un compromiso con la calidad, ofrezco soluciones personalizadas
 para proteger tu hogar o negocio de las inclemencias del tiempo. Trabajo con materiales
  de alta resistencia y aplico técnicas eficaces para garantizar resultados que combinan 
  funcionalidad y estética. Ya sea que necesites instalar un nuevo techo, reparar el 
  actual o realizar mantenimiento preventivo, estoy aquí para ayudarte.

            </p>
        </div>
    </main>
    <section>
        <div class="aside">
            
            <p>seccion lateral</p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse fugit expedita explicabo asperiores velit illo cumque aliquid rerum, minus quis totam consectetur, tenetur cum culpa, placeat dolore pariatur vitae! Autem?
            </p>
        </div>
    </section>
    <footer>
        <div class="footer">
            © 2025 David. Todos los derechos reservados.
            <p>Desarrollado por David</p>
        </div>
      
    </footer>
</body>
</html>
